{
    "name": "project",
    "minimum-stability": "dev",
    "require": {
        "opine/api": "1.0.12"
    },
    "autoload": {
        "classmap": [
            "controllers",
            "models"
        ]
    }
}
